Mainhub/Mainhub/MainWindow.xaml

<Window x:Class="Mainhub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mainhub"
        mc:Ignorable="d"
        Title="MainWindow" Width="1760" Height="880" ResizeMode="NoResize">


    <Window.Background>
        <ImageBrush ImageSource="/BG-firlove.png"/>
    </Window.Background>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Content="F I R E L O V E" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="{x:Null}" FontFamily="Arial Black"/>
        <Button Grid.Column="9" Grid.Row="0" Grid.RowSpan="4" Content="P" FontSize="50" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="White" Height="250" Width="50" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="#FFCFCFCF" Opacity="0.25"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Content="M" FontSize="50" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center" Height="250" Width="50" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FFCECFCF" Opacity="0.25"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="2" Grid.RowSpan="7" Grid.ColumnSpan="4" Margin="85,0,85,0"/>
        <Button Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Burn" FontSize="120" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" />
        <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Save" FontSize="120" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" />
    </Grid>
</Window>
