registrierung/emo/MainWindow.xaml

<Window x:Class="emo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/BG-firlove.png"/>
		</Grid.Background>



		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>




		<Button x:Name="Register" Grid.Column="4" Grid.Row="6"
		 Content="Register" Grid.ColumnSpan="2" Margin="40 0 50 15" FontWeight="Bold" FontSize="15" Background="{x:Null}" BorderBrush="White" Foreground="White"/>

		<TextBox x:Name="Email" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="0, 5, 2, 15" Background="{x:Null}" FontSize="14" Foreground="White" BorderBrush="White" SelectionBrush="{x:Null}"/>

		<TextBox x:Name="Name" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 5, 2, 15" Background="{x:Null}" FontSize="14" Foreground="White" BorderBrush="White" SelectionBrush="{x:Null}"/>

		<TextBox x:Name="Nachname" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 5, 2, 15" Background="{x:Null}" FontSize="14" Foreground="White" BorderBrush="White" SelectionBrush="{x:Null}"/>

		<TextBox x:Name="Alter" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 5, 2, 15" Background="{x:Null}" FontSize="14" Foreground="White" BorderBrush="White" SelectionBrush="{x:Null}"/>

		<PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="0, 5, 2, 15" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}"/>

		<Label x:Name="Passwortlabel" Grid.Column="1" Grid.Row="5" Content="Passwort:" FontSize="14" Margin="0 0 2 10" Foreground="White"/>

		<Label x:Name="Emaillabel" Grid.Column="1" Grid.Row="4" Content="E-Mail:" FontSize="14" Margin="0 0 2 10" Foreground="White"/>

		<Label x:Name="LoginLabel" Grid.Column="4" Grid.Row="7" Content="Schon ein Konto?" Grid.ColumnSpan="2" Margin="30 5 20 0"/>

		<Label x:Name="NameLabel" Grid.Column="1" Grid.Row="2" Content="Name:" FontSize="14" Margin="0 0 2 10" Foreground="White"/>

		<Label x:Name="Alterlabel" Grid.Column="6" Grid.Row="2" Content="Alter:" FontSize="14" Margin="0 0 2 10" Foreground="White"/>

		<Label x:Name="Nachnamelabel" Grid.Column="1" Grid.Row="3" Content="Nachname:" FontSize="14" Margin="0 0 2 10" Foreground="White"/>

		<Label x:Name="Geschlechtlabel" Grid.Column="6" Grid.Row="3" Content="Geschlecht:" FontSize="14" Margin="0 0 2 10" Foreground="White"/>

		<Label x:Name="Interessenlabel" Grid.Column="6" Grid.Row="4" Content="Interessen:" FontSize="14" Margin="0 0 2 10" Foreground="White"/>

		<Label x:Name="Musiklabel" Grid.Column="6" Grid.Row="5" Content="Musik:" FontSize="14" Margin="0 0 2 10" Foreground="White"/>

		<Label x:Name="Registerlabel" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="Registrierung" FontFamily="DejaVu Sans Mono" FontSize="40" Margin="0 30 0 0" FontWeight="Bold" Foreground="White"/>

		<Button x:Name="Login" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Margin="0 20 0 0" Content="Login!" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF000CC3" />

		<ComboBox Name="Geschlecht" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 5, 2, 15" Background="{x:Null}" FontSize="14" Foreground="Black" BorderBrush="White">
			<ComboBoxItem Content="Männlich"/>
			<ComboBoxItem Content="Weiblich"/>
			<ComboBoxItem Content="Divers"/>
		</ComboBox>

		<ComboBox Name="Interesse" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="2" Margin="0, 5, 2, 15" Background="{x:Null}" FontSize="14" Foreground="Black" BorderBrush="White">
			<ComboBoxItem Content="Hunde"/>
			<ComboBoxItem Content="Katzen"/>
			<ComboBoxItem Content="Fußfetisch"/>
			<ComboBoxItem Content="Sport"/>
			<ComboBoxItem Content="Gaming"/>
			<ComboBoxItem Content="Fußball"/>
			<ComboBoxItem Content="Spazieren"/>
			<ComboBoxItem Content="Freunde treffen"/>
			<ComboBoxItem Content="Fernsehen"/>
		</ComboBox>

		<ComboBox Name="Musik" Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2" Margin="0, 5, 2, 15" Background="{x:Null}" FontSize="14" Foreground="Black" BorderBrush="White" >
			<ComboBoxItem Content="Rap"/>
			<ComboBoxItem Content="Pop"/>
			<ComboBoxItem Content="Rock"/>
			<ComboBoxItem Content="UK Drill" />
			<ComboBoxItem Content="Ami Rap"/>
			<ComboBoxItem Content="Deutsch Rap"/>
			<ComboBoxItem Content="Jazz"/>
			<ComboBoxItem Content="Hip Hop"/>
		</ComboBox>
    </Grid>
</Window>
