Login/TETS/MainWindow.xaml

<Window x:Class="TETS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TETS"
        mc:Ignorable="d"
        Title="Your Application" Width="800" Height="500" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BG-firlove.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       

        <Button x:Name="Login" Grid.Column="4" Grid.Row="5"
                Content="Login" Grid.ColumnSpan="2" Margin="50 0 50 15" FontWeight="Bold" FontSize="15" Background="{x:Null}" BorderBrush="White" Foreground="White"/>

        <TextBox x:Name="User" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 5, 2, 15" Background="{x:Null}" FontSize="14" Foreground="White" BorderBrush="White" SelectionBrush="{x:Null}" TextChanged="User_TextChanged"/>
        
        <PasswordBox x:Name="Password" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Margin="0, 5, 2, 15" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}"/>
        
        <Label x:Name="Passwordlabel" Grid.Column="3" Grid.Row="4" Content="Password:" FontSize="14" Margin="0 0 2 10" Foreground="White"/>

        <Label x:Name="Userlabel" Grid.Column="3" Grid.Row="3" Content="Username:" FontSize="14" Margin="0 0 2 10" Foreground="White"/>

        <Label x:Name="RegisterLabel" Grid.Column="4" Grid.Row="7" Content="Noch kein Konto?" Grid.ColumnSpan="2" Margin="30 5 20 0"/>


        <Label x:Name="Loginlabel" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Login" FontFamily="DejaVu Sans Mono" FontSize="40" Margin="0 30 0 0" FontWeight="Bold" Foreground="White"/>

        <Button x:Name="Register" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Margin="0 20 0 0" Content="Registrieren!" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF000CC3" />




    </Grid>
</Window>